
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #000000;
  background-color: #FFFFFF;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.4s;
}

a {
  font-weight: 500;
  color: #71C047 !important;
  text-decoration: inherit;
}
a:hover {
  color: #61C947;
}

body {
  margin: auto;
  display: block;
  min-width: 320px;
  min-height: 100vh;
  max-width: 1536px;
  transition-duration: 0.4s;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #69D8BD;
  cursor: pointer;
  transition-duration: 0.4s;
}
button:hover {
  border-color: #70D9BD;
}
button:focus,
button:focus-visible {
  outline: 2px auto #70D9BD;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
